# tojTech3

./: .gitignore  browsers.json  docker-compose.yml  pom.xml  readme.md  task.md
 “ui_tests/src/test/resources/com/saucedemo/: signInNegative.feature
configuration_reader/: pom.xml
configuration_reader/src/test/java/: package-info.java
configuration_reader/src/test/java/com/ydanylchenko/saucedemo/: ConfigurationReaderTest.java  TestConfigurationReader.java
configuration_reader/src/test/resources/configurationFolder/: configuration.properties
empty_ui_tests/: pom.xml
empty_ui_tests/src/main/java/com/example/: TestsConfig.java
empty_ui_tests/src/main/java/com/example/context/: Context.java
empty_ui_tests/src/main/java/com/example/selenium/: Browser.java  SeleniumConfig.java  WaitForAjaxCalls.java  WebDriverFactory.java
empty_ui_tests/src/main/java/com/facebook/: TestsConfig.java
empty_ui_tests/src/main/java/com/facebook/context/: Context.java
empty_ui_tests/src/main/java/com/facebook/selenium/: Browser.java  SeleniumConfig.java  WaitForAjaxCalls.java  WebDriverFactory.java
empty_ui_tests/src/main/java/com/jenkins/: TestsConfig.java
empty_ui_tests/src/main/java/com/jenkins/context/: Context.java
empty_ui_tests/src/main/java/com/jenkins/selenium/: Browser.java
empty_ui_tests/src/test/java/com/example/: BasePage.java  CucumberHooks.java  RunCucumberTests.java
empty_ui_tests/src/test/java/com/example/helpers/: ElementsInteraction.java
empty_ui_tests/src/test/java/com/example/pageObjects/: ExamplePage.java  GlobalSteps.java
empty_ui_tests/src/test/java/com/facebook/: BasePage.java  CucumberHooks.java  RunCucumberTests.java
empty_ui_tests/src/test/java/com/jenkins/pageObjects/: GeneralSteps.java  JobSearch.java  LogInPage.java
empty_ui_tests/src/test/java/com/jenkins/utilities/: Helper.java
empty_ui_tests/src/test/resources/: config.properties
empty_ui_tests/src/test/resources/com/indeed/: SIgnIn.feature
java_playground/: pom.xml
java_playground/src/test/java/com/example/: EqualsWithDivision.java  Primitives.java  Solution.java  ThisIsMyClassFromScratch.java  ThisIsMyMainClass.java  UnaryOperators.java  Variables.java
java_playground/src/test/java/com/example/zoo/: Animal.java
jenkins_ui_tests/: pom.xml
jenkins_ui_tests/src/main/java/com/facebook/: TestsConfig.java
jenkins_ui_tests/src/main/java/com/jenkins/: TestsConfig.java
jenkins_ui_tests/src/main/java/com/jenkins/selenium/: SeleniumConfig.java  WaitForAjaxCalls.java  WebDriverFactory.java
jenkins_ui_tests/src/test/java/com/facebook/: BasePage.java  CucumberHooks.java
jenkins_ui_tests/src/test/java/com/facebook/pageObjects/: DashboardPage.java  GlobalSteps.java  LoginPage.java
jenkins_ui_tests/src/test/java/com/facebook/util/: Helpers.java
jenkins_ui_tests/src/test/java/com/jenkins/: BasePage.java  CucumberHooks.java  RunCucumberTests.java  SeleniumTest.java
jenkins_ui_tests/src/test/java/com/jenkins/pageObjects/: DashboardPage.java  GlobalSteps.java  LoginPage.java
jenkins_ui_tests/src/test/java/com/jenkins/util/: Helpers.java
jenkins_ui_tests/src/test/resources/: config.properties  logback.xml
jenkins_ui_tests/src/test/resources/com/jenkins/: singIn.feature
udemy_ui_tests/: pom.xml
udemy_ui_tests/src/main/java/com/udemy/: TestsConfig.java
udemy_ui_tests/src/main/java/com/udemy/context/: Context.java
udemy_ui_tests/src/main/java/com/udemy/selenium/: Browser.java  SeleniumConfig.java  WaitForAjaxCalls.java  WebDriverFactory.java
udemy_ui_tests/src/test/java/com/udemy/: BasePage.java  CucumberHooks.java  RunCucumberTests.java
udemy_ui_tests/src/test/java/com/udemy/helpers/: ElementsInteraction.java
udemy_ui_tests/src/test/java/com/udemy/pageObjects/: CartPage.java  CoursePage.java  ExamplePage.java  GlobalSteps.java  PurchasePage.java  SearchResultsPage.java  StartPage.java
udemy_ui_tests/src/test/resources/: config.properties
udemy_ui_tests/src/test/resources/com/udemy/: cart.feature
ui_tests/: pom.xml
ui_tests/src/main/java/com/saucedemo/: TestsConfig.java
ui_tests/src/main/java/com/saucedemo/context/: Context.java
ui_tests/src/main/java/com/saucedemo/selenium/: Browser.java  SeleniumConfig.java  WaitForAjaxCalls.java  WebDriverFactory.java
ui_tests/src/main/resources/com/saucedemo/text/: checkbox_states.txt  locations.txt  lorem.txt  male_names.txt  phone_area_codes.txt  surnames.txt
ui_tests/src/test/java/com/example/: ActionsTest.java  AlertsTest.java  LocatorsSandBox.java  TestCheckbox.java  TestDropDown.java  TextInField.java  ThreeChromeDrivers.java
ui_tests/src/test/java/com/saucedemo/: BasePage.java  CucumberHooks.java  ModernBasePage.java  NewOnewTest.java  RunCucumberTests.java  SeleniumTest.java  SeleniumTestInstagram.java
ui_tests/src/test/java/com/saucedemo/helpers/: ElementsInteraction.java
ui_tests/src/test/java/com/saucedemo/pageObjects/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  GlobalSteps.java  Header.java  Indeed.java  Menu.java  ProductsPage.java  SeleniumTestInstagram.java  SignInPage.java
ui_tests/src/test/resources/: config.properties
ui_tests/src/test/resources/com/saucedemo/: brokenTests.feature
ui_tests/src/test/resources/com/saucedemo/account/: LogOut.feature  Positive sign in.feature  SignInNegative.feature  SignInNegativeOutline.feature  SignInNegativeoutline.feature  SignInPositive.feature  SigninNegative.Feature.feature  invalidSignIn.feature  logOut.feature  logout.feature  negative.feature  positiveSignIn.feature  signIn.feature  signInNegative.feature  signInPositive.Feature  signInPositive.feature  signInPositive1.feature  signInPositiveOutlined.feature  signInPostiveOutline.feature  signiIn.Positiive.feature  signinNegative.feature  signinNegativeoutline.feature  signinPositive.feature  singInNegative.feature  test.feature  trackedFile.feature  untracked.feature
ui_tests/src/test/resources/com/saucedemo/products/: purchaseAllTShirts.feature  purchaseProduct.feature  signinNegative.feature
(+5 files in other folders)
